{
  "name": "act-3t",
  "version": "1.0.0",
  "description": "CRUDs de tienda en TypeScript con validaciones y persistencia en JSON con promesas",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvaldizon-2022029/Act-3T.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lvaldizon-2022029/Act-3T/issues"
  },
  "homepage": "https://github.com/lvaldizon-2022029/Act-3T#readme",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.11.0"
}
